--cpu Cortex-M3
"remot debugger\startup_stm32f103xb.o"
"remot debugger\ee.o"
"remot debugger\i2c-lcd.o"
"remot debugger\komunikasi_remot.o"
"remot debugger\main.o"
"remot debugger\stm32f1xx_it.o"
"remot debugger\stm32f1xx_hal_msp.o"
"remot debugger\stm32f1xx_hal_gpio_ex.o"
"remot debugger\stm32f1xx_hal_i2c.o"
"remot debugger\stm32f1xx_hal.o"
"remot debugger\stm32f1xx_hal_rcc.o"
"remot debugger\stm32f1xx_hal_rcc_ex.o"
"remot debugger\stm32f1xx_hal_gpio.o"
"remot debugger\stm32f1xx_hal_dma.o"
"remot debugger\stm32f1xx_hal_cortex.o"
"remot debugger\stm32f1xx_hal_pwr.o"
"remot debugger\stm32f1xx_hal_flash.o"
"remot debugger\stm32f1xx_hal_flash_ex.o"
"remot debugger\stm32f1xx_hal_exti.o"
"remot debugger\stm32f1xx_hal_spi.o"
"remot debugger\stm32f1xx_hal_tim.o"
"remot debugger\stm32f1xx_hal_tim_ex.o"
"remot debugger\system_stm32f1xx.o"
--strict --scatter "Remot Debugger\Remot Debugger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remot Debugger.map" -o "Remot Debugger\Remot Debugger.axf"